<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color:greenyellow;
         color: blue;
         
        }
        input{
            color:rgb(192, 255, 224);
            background-color: pink;
         }
         label{
            color: brown;
         }
        button{
            color:green;
            background-color:powderblue;
        }
        legend{
            color: black;
        }
        fieldset{
            background-color:aliceblue;
        }
    </style>
</head>
<body>
 
    <form action="">
        <fieldset>
            <legend>personal information</legend>
        <label for="Name">First name:</label>
        <input type="text" name="name" placeholder="enter your first name" id="name">
        <br>
        <br>
        <label for="Name">Last name:</label>
        <input type="text" name="name" placeholder="enter your last name" id="name">
        <br>
        <br>
        <label for="email">email:</label>
        <input type="email" name="email" placeholder="enter your email" id="email">
        <br>
        <br>
        <label for="password">password:</label>
        <input type="password" name="password" id="password">
        <br>
        <br>
        <button><b>submit</b></button>
        <a href="#"><p><u>forgot password</u></p></a>
    </fieldset>
    <fieldset>
        <legend> education section</legend>
        <label for="degree">degree:

        </label>
        <input type="text" name="degree" id="degree" placeholder="enter your degree">
        <br>
        <br>
        <label for="institute">institute:</label>
        <input type="text" name="institute"  id="" placeholder="enter your institute name">
    </fieldset><br>
   
    </form>
   
</body>
</html>